geo $limit {
    default 1;
    10.0.0.0/8 0;
    192.168.0.0/24 0;
    172.16.0.0/12 0;
}
map $limit $limit_key {
    0 "";
    1 $binary_remote_addr;
}
limit_req_zone $limit_key zone=geo_limit:10m rate=1r/s;

limit_req_zone $binary_remote_addr zone=client_ip_limit:10m rate=1r/s;

server {
    listen       80;
    server_name  _;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        limit_req zone=client_ip_limit;
        limit_req_log_level warn;
        limit_req_status 429;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}