[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sshd.log
autorestart=true

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh
redirect_stderr=true
stdout_logfile=/var/log/supervisor/docker.log
autorestart=true